###########################
# ATTACK ON SHIPS
###########################

add_namespace = pir_attack_on_ship

country_event = {
    id = pir_attack_on_ship.1
    title = pir_attack_on_ship.1.t
    desc = pir_attack_on_ship.1.d

    is_triggered_only = yes

    trigger = {
        has_decision = PIR_attack_on_convoy
    }

    option{
        name = pir_attack_on_ship.1.a
        hidden_effect = {
            random_list = {
                80 = {
                    country_event = pir_attack_on_ship.4
                }

                20 = {
                    country_event = pir_attack_on_ship.5
                }
            }
        }
    }
}

country_event = {
    id = pir_attack_on_ship.2
    title = pir_attack_on_ship.2.t
    desc = pir_attack_on_ship.2.d

    is_triggered_only = yes

    option{
        name = pir_attack_on_ship.2.a
        hidden_effect = {
            random_list = {
                70 = {
                    country_event = pir_attack_on_ship.6
                }

                30 = {
                    country_event = pir_attack_on_ship.7
                }
            }
        }
    }
}

country_event = {
    id = pir_attack_on_ship.3
    title = pir_attack_on_ship.3.t
    desc = pir_attack_on_ship.3.d

    is_triggered_only = yes

    option{
        name = pir_attack_on_ship.3.a
        hidden_effect = {
            random_list = {
                60 = {
                    country_event = pir_attack_on_ship.8
                }

                40 = {
                    country_event = pir_attack_on_ship.9
                }
            }
        }
    }
}

country_event = {
    id = pir_attack_on_ship.4
    title = pir_attack_on_ship.4.t
    desc = pir_attack_on_ship.4.d

    is_triggered_only = yes

    option{
        name = pir_attack_on_ship.4.a
        add_equipment_to_stockpile = {
            type = convoy_1
            amount = 100
            producer = USA
        }

        army_experience = 10
        navy_experience = 10
        add_manpower = -20
    }
}

country_event = {
    id = pir_attack_on_ship.5
    title = pir_attack_on_ship.5.t
    desc = pir_attack_on_ship.5.d

    is_triggered_only = yes

    option{
        name = pir_attack_on_ship.5.a
        army_experience = -5
        navy_experience = -5

        add_manpower = -1000
    }
}

country_event = {
    id = pir_attack_on_ship.6
    title = pir_attack_on_ship.6.t
    desc = pir_attack_on_ship.6.d

    is_triggered_only = yes

    option{
        name = pir_attack_on_ship.6.a

        add_equipment_to_stockpile = {
            type = infantry_equipment_1
            amount = 1718
            producer = USA
        }

        add_equipment_to_stockpile = {
            type = support_equipment_1
            amount = 1718
            producer = USA
        }

        add_equipment_to_stockpile = {
            type = convoy_1
            amount = 100
            producer = USA
        }

        army_experience = 20
        navy_experience = 20
        add_manpower = -482
    }
    
}

country_event = {
    id = pir_attack_on_ship.7
    title = pir_attack_on_ship.7.t
    desc = pir_attack_on_ship.7.d

    is_triggered_only = yes

    option{
        name = pir_attack_on_ship.7.a
        army_experience = -20
        navy_experience = -20
        add_manpower = -50000
    }
}

#country_event = {
#    id = pir_attack_on_ship.8
#    title = pir_attack_on_ship.8.t
#    desc = pir_attack_on_ship.8.d
#
 #   is_triggered_only = yes
#
 #   option{
  #      name = pir_attack_on_ship.8.a
#
#
 #   }
#}

#country_event = {
#    id = pir_attack_on_ship.9
#    title = pir_attack_on_ship.9.t
#    desc = pir_attack_on_ship.9.d
#
 #   is_triggered_only = yes
#
 #   option{
 #       name = pir_attack_on_ship.9.a
 #   }
#}