division_template = {
	name = "Dywizja Bukanierów"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Piracka Gwardia"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }	
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }	
		infantry = { x = 2 y = 1 }	
		infantry = { x = 2 y = 2 }	
		infantry = { x = 3 y = 0 }	
		infantry = { x = 3 y = 1 }	
		infantry = { x = 3 y = 2 }	
	}
	support = {
        recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Kompania Czarnobrodego" 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }	
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }	
		infantry = { x = 2 y = 1 }	
		infantry = { x = 2 y = 2 }	
		infantry = { x = 3 y = 0 }	
		infantry = { x = 3 y = 1 }	
		cavalry = { x = 3 y = 2 }
		cavalry = { x = 4 y = 0 }
		cavalry = { x = 4 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }		
	}
	
	priority = 2
}

division_template = {
	name = "Żółtodzioby" 

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }	
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }	
	}
}

division_template = {
	name = "Piraci" 

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 0 y = 3 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 0 }
	}
}


units = {
	division= {	# "1 Dywizja Czarnobrodego"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4641
		division_template = "Kompania Czarnobrodego"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	
	division= {	# "2 Dywizja Czarnobrodego"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4641
		division_template = "Kompania Czarnobrodego"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	
}